{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "SQL_CONNECTION_STRING": "Server=Sanjel25.snj.local\\app;Database=LabTesting;User Id=LabTestingAdmin;Password=uaR^!#746CUo;"
    },
    "AllowedHosts": "*",
    "UserEditComponent": null,
    "AppSettings": {
        "JwtSecret": "V6LtQ2DlWf3pmMDyGECidRJmo8zou6ayDF7uwAaaFvlkZ9HCF31TLvYx582jp47PR9fpURpW2b8XdEAOBTeO6IDFaN0vkYTc1eWIMAS8kDnuhmQmjGckfmsaI7Ruzg",
        "ldap": {
			  "name": "sanjel01.snj.local",
			  "userName": "svc_sanjellabdb",
			  "password": "3edc$RFV5tgb",
			  "useinmemory": false,
			  "adminUser" :  "cgaine"
        },
        "WorkSheetSettings": {
            "RelativeToApp": true,
            "WorkSheetTemplatePath": "Assets"
        }

    },
    "MasterDataSettings": {
		"ConnectionString": "Server=Sanjel25.snj.local\\app;Database=LabTesting;User Id=LabTestingAdmin;Password=uaR^!#746CUo;",
        "AdditiveTableName": "Additives_View",
        "ServicePointTableName": "ServicePoints_View",
        "BaseBlendTableName": "BaseBlends_View",
        "CustomerTableName": "Customers_View"
    },

    "SearchSettings": {
		"ConnectionString": "Server=Sanjel25.snj.local\\app;Database=LabTesting;User Id=LabTestingAdmin;Password=uaR^!#746CUo;",
        "CompletedViewName": "LabDatabaseView",
        "InProgressViewName": "",
        "CancelledViewName": "",
        "NewViewName": ""
    }
}